This is to serve as a guide to get everything ready and compile the windows installer for a dradis release. 


1. Get all the relevant code from SVN
-------------------------------------
1.1 Check the contents of dradis/installer/windows/trunk out into an empty folder (dradis_installer). This should include all the previous release scripts and the extra_docs folder.
$ svn export https://dradis.svn.sourceforge.net/svnroot/dradis/installer/windows/trunk dradis_installer
$ cd dradis_installer


1.2 Export the client code for the respective release into the client folder.
$ svn export https://dradis.svn.sourceforge.net/svnroot/dradis/client/tags/REL-X.Y.Z/ client

1.3 Export the server code for the respective release into the server folder.
$ svn export https://dradis.svn.sourceforge.net/svnroot/dradis/server/tags/REL-X.Y.Z/ server

1.4 Export the dradis CHANGELOG into the extra_docs folder.
$ svn export https://dradis.svn.sourceforge.net/svnroot/dradis/CHANGELOG


2. Customise the NSIS script
----------------------------
2.1 Save a copy of the NSIS installer script in the naming convention dradis-vx_y_z-setup.nsi, where x_y_z presents the version.

2.2 Open the NSIS script and change the version number in the following locations:
- line 22 - !define PRODUCT_VERSION "x.y.z"
- line 41 - !define MUI_WELCOMEPAGE_TEXT "This wizard wil guide you through the installation of dradis version x.y.z
- line 76 - OutFile "dradis-vx_y_x-setup.exe"

2.3 If the gem versions of wxruby or sqlite needs to be update then the version numbers needs to be updated in the "wxruby" or "sqlite" sections. Also update the file names in the uninstall sections.


3. Create the install and uninstall includes
--------------------------------------------
3.1 Run the nsis_folder_dump.rb script in the *dradis installer* folder for the client folder:
$ nsis_folder_dump.rb client client
The output files will be:
- client_install.nsh
- client_uninstall.nsh

3.2 Run the nsis_folder_dump.rb script in the *dradis installer* folder for the server folder:
$ nsis_folder_dump.rb server server
The output files will be:
- server_install.nsh
- server_uninstall.nsh

These files are automatically included by the NSIS script.


5. Prepare the client and server code
-------------------------------------
configure the server:
5.1 database configuration file
$ cd server/config/
$ mv database.yml.template database.yml

5.2 rails environment: uncomment line 5 of environment.rb
ENV['RAILS_ENV'] ||= 'production'

configure the client:
5.3 debug mode. Comment line #56 and un-comment line #57 of dradis.rb
$ cd ../../client/
# $logger.level = Logger::DEBUG
$logger.level = Logger::FATAL


4. Compile the NSIS script
--------------------------
Open the script in HMNIS editor and compile it to an executable. 

